---
layout: false
---

h1 All sightings

table
  thead
    th Type
    th Date
    th Location
    th Witnesses
    th Name
    th
    th
    th

  tbody
    tr data-foreach-sighting="sightings"
      td data-bind="sighting.type"
      td data-bind="sighting.date"
      td data-bind="sighting.location"
      td data-bind="sighting.witnesses"
      td data-bind="sighting.name"
      td
        a data-route="routes.sightings[sighting]" Show
      td
        a data-route="routes.sightings[sighting].edit" Edit
      td
        a data-event-click="destroy" Destroy

a.button.success.small data-route="routes.sightings.new" New sighting

