.contain-to-grid
  nav.top-bar
    section.button-bar
      ul.left.button-group
        li.name
          h1
            a href="/"
              ' Tracker
      ul.right.button-group
        li
          a.button.secondary data-route="routes.sightings" All sightings
        li
          a.button.alert data-route="routes.sightings.new" Report a sighting
