.contain-to-grid
  nav.top-bar
    section
      ul.left
        li.name
          h1
            a
              ' Tracker
      ul.right
        li
          a.button data-route="routes.sightings.new" Report a sighting
