doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "Tracker"

    = stylesheet_link_tag    "all"
    = javascript_include_tag "all"

  body class=page_classes
    article
      .row
        .large-3.columns
          h1
            img src="http://placehold.it/400x100&text=Tracker"
        .large-9.columns
          ul.inline-list.right
            li
              a href="/" All sightings
            li
              a href="/posts" Report a sighting
            li
              a href="https://github.com/nybblr" Take over the world
      .row
        .large-12.columns
          h3
            ' Tracker
            small Snappy subtitle
            div data-yield="main" = yield
      footer.row
        .large-12.columns
          hr
          .row
            .large-12.columns
              p &copy; Copyright no one at all. Go to town.

